# clean-architecture-mvc-template

./: LICENSE  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/src/Application/: Application.csproj
CleanArchitecture/src/Domain/: Domain.csproj
CleanArchitecture/src/Domain/Common/: BaseDeletableEntity.cs  BaseEntity.cs
CleanArchitecture/src/Domain/Entities/: TodoItem.cs  TodoList.cs
CleanArchitecture/src/Domain/Interfaces/: IAuditableEntity.cs  IDeletableEntity.cs
CleanArchitecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CleanArchitecture/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
CleanArchitecture/src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
CleanArchitecture/src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
CleanArchitecture/src/WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CleanArchitecture/src/WebUI/Controllers/: BaseController.cs  HomeController.cs
CleanArchitecture/src/WebUI/Exstensions/: ApplicationBuilderExtensions.cs
CleanArchitecture/src/WebUI/Filters/: ServerExceptionFilterAttribute.cs
CleanArchitecture/src/WebUI/Properties/: launchSettings.json
CleanArchitecture/src/WebUI/Views/: _ViewImports.cshtml
CleanArchitecture/src/WebUI/Views/Shared/: _LoginPartial.cshtml
